<!DOCTYPE CrossStudio_Project_File>
<solution Name="rv32" target="20" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="rv32">
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Common"
      RISCV_TOOLCHAIN_VARIANT="Standard"
      arm_compiler_variant="SEGGER"
      arm_linker_heap_size="2048"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      build_generic_options_file_name=""
      link_linker_script_file="Setup/SEGGER_Flash_RV32.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00010000"
      project_directory=""
      project_type="Executable"
      rv_abi="ilp32"
      rv_arch_ext=""
      rv_architecture="rv32i"
      rv_debug_extensions="None"
      rv_toolchain_prefix=""
      target_device_name="RV32" />
    <configuration
      Name="Debug"
      debug_target_connection="Simulator"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00002000;RAM1 RWX 0x0002000 0x00001000"
      post_build_command="C:/Program Files/SEGGER/SEGGER Embedded Studio for RISC-V 7.32a/gcc/riscv32-none-elf/bin/objcopy.exe -O binary  &quot;Output/$(Configuration)/Exe/$(ProjectName).elf&quot; &quot;Output/$(Configuration)/Exe/$(ProjectName).bin&quot;"
      rv_architecture="rv32im" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash_RV32.icf" />
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="Source/main.c" />
      <file file_name="pinHigh.s" />
    </folder>
    <folder Name="System">
      <file file_name="System/SEGGER_RV32_crt0.s" />
    </folder>
  </project>
</solution>
